.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px, 10px, 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        font-size: 8px;
    }

    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 15px;

        .featuredChart{
            height: 100px;
            width: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            color: gray;
            font-size: 12px;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .item{
                text-align: center;
                
                .itemTitle{
                    color: gray;
                    font-size: 14px;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    margin-top: 10px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }

    }
}